root="../"
thread = 4
logger = nil
--logger = "../logs/sss.log"
logpath = "."
harbor = 0
start = "main"  -- main script
bootstrap = "snlua bootstrap"   -- The service for bootstrap
luaservice = "../service/?.lua;../libs/service/?.lua;../business/?.lua"
lualoader = "../libs/lualib/loader.lua"
lua_path = "../lualib/?.lua;../libs/lualib/?.lua;../libs/lualib/?/init.lua;../business/?.lua;../controller/?.lua;../const/?.lua;../model/?.lua"
lua_cpath = "../luaclib/?.so;../libs/luaclib/?.so"
cpath = "../libs/cservice/?.so"
--daemon = "../game.pid"
debugport = 9999  --debug_console
wshost = "0.0.0.0:8888"
httpport = 7777

db_mysql_master = '{"host":"127.0.0.1","port":3306,"user":"root","password":"fkuehjj","database":"sss"}'
db_mysql_slave = '[{"host":"127.0.0.1","port":3306,"user":"root","password":"fkuehjj","database":"sss"}]'
db_redis = '[{"host":"127.0.0.1","port":6379,"db":0,"auth":"fkuehjj"}]'

http_snlua_num = 2
mysql_snlua_num = 2
redis_snlua_num = 2
webc_snlub_num = 2

runtime = "DEV" -- "DEV"/"PRD"

APP_ID = 1
GAME_ID = 6
API_PRIVATE_KEY = "sss-uxixcd7u-r9gf-kwk8-lype"
LOBBY_API_HOST = "http://127.0.0.1:6666"
DING_WEBHOOK = ""
